# Vrc.OscQuery

./: .gitignore  Attributes.cs  EmbeddedResourcesVfs.cs  FrameworkCompat.cs  GeneratedJsonSerializers.cs  HostInfo.cs  License.md  MruCache.cs  OscQueryHttpServer.cs  OscQueryNode.cs  OscQueryService.cs  OscServiceProfile.cs  README.md  Utils.cs  Vrc.OscQuery.csproj
Zeroconf/: MeaModDiscovery.cs  ZeroconfTypes.cs
