<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>
        <RootNamespace>Vrc.OscQuery</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MeaMod.DNS" Version="1.0.71" />
        <PackageReference Include="System.Text.Json" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Ceen.Httpd" Version="0.9.9" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
        <PackageReference Include="Ceen.Httpd" Version="0.9.10" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Include="Resources\favicon.ico" />
      <EmbeddedResource Include="Resources\OSCQueryExplorer.html" />
    </ItemGroup>
    
</Project>
