<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Vrc.OscQuery</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MeaMod.DNS" Version="1.0.70"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Ceen.Httpd" Version="0.9.10" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Include="Resources\favicon.ico" />
      <EmbeddedResource Include="Resources\OSCQueryExplorer.html" />
    </ItemGroup>
    
</Project>
